<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="Context_CabinMovingDirection"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="Lift"/>
    <org.eventb.core.carrierSet name=")" org.eventb.core.identifier="Shaft"/>
    <org.eventb.core.carrierSet name="*" org.eventb.core.identifier="LiftShaft"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="+" org.eventb.core.identifier="TotalShaft"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm1" org.eventb.core.predicate="Lift ∈ ℕ"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="Lift ⊆ {0‥2}"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="TotalShaft ∈ N"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm4" org.eventb.core.predicate="TotalShaft = 2"/>
    <org.eventb.core.axiom name="0" org.eventb.core.label="axm5" org.eventb.core.predicate="Shaft ∈ "/>
</org.eventb.core.contextFile>
