<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;ch.ethz.eventb.qualprob.qpConfig" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="shaft ≔ 1" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="Machine_CabinMovingDirection"/>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="Context_CabinFloor"/>
    <org.eventb.core.seesContext name="*" org.eventb.core.target="Context_CabinMovingDirection"/>
    <org.eventb.core.seesContext name="+" org.eventb.core.target="Context_Shaft"/>
    <org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="," org.eventb.core.identifier="shaft"/>
    <org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="-" org.eventb.core.identifier="floor"/>
    <org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="." org.eventb.core.identifier="direction"/>
    <org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="/" org.eventb.core.identifier="liftShaft"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv1" org.eventb.core.predicate="shaft ∈ 0‥TotalShaft"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv2" org.eventb.core.predicate="liftShaft ∈ Lift ↣ shaft"/>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MoveUp">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="MoveUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MoveDown">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="MoveDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MoveLeft">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="MoveLeft"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="shaft ≔ shaft+1" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MoveRight">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="MoveRight"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="shaft ≔ shaft−1" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DirectionChangeUp">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="DirectionChangeUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DirectionChangeDown">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="DirectionChangeDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MotorDragsLeft">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction = Up ∨ direction = Down"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="floor = Top_Floor ∨ floor = Bottom_Floor"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="shaft ≔ shaft+1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="direction ≔ Left" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MotorDragsRight">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction = Up ∨ direction = Down"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="floor = Top_Floor ∨ floor = Bottom_Floor"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="shaft ≔ shaft−1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="direction ≔ Right" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NextShaftMoveDown">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="shaft = shaft+1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="floor = Top_Floor"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="floor ≔ floor−1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="direction ≔ Down" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NextShaftMoveUp">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="shaft = shaft+1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="floor = Bottom_Floor"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="floor ≔ floor+1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="direction ≔ Up" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
